# in28microservice

./: .gitignore  README.md  pom.xml
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/ir/dotin/video/currency/conversion/service/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/ir/dotin/video/currency/conversion/service/controller/: ConversionController.java
currency-conversion-service/src/main/java/ir/dotin/video/currency/conversion/service/model/vo/: ConversionVO.java
currency-conversion-service/src/main/java/ir/dotin/video/currency/conversion/service/srevice/: CurrencyConversionService.java
currency-conversion-service/src/main/java/ir/dotin/video/currency/conversion/service/srevice/client/: CurrencyExchangeServiceProxy.java
currency-conversion-service/src/test/java/ir/dotin/video/currency/conversion/service/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/ir/dotin/video/currency/exchange/service/: CurrencyExchangeService.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/ir/dotin/video/currency/exchange/service/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/ir/dotin/video/currency/exchange/service/model/dao/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/java/ir/dotin/video/currency/exchange/service/model/entity/: CurrencyExchange.java
currency-exchange-service/src/main/java/ir/dotin/video/currency/exchange/service/model/vo/: ExchangeResponse.java
currency-exchange-service/src/main/resources/: application.yml  data.sql
currency-exchange-service/src/test/java/ir/dotin/video/currency/exchange/service/: CurrencyExchangeServiceApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/ir/dotin/video/limits/service/: LimitsServiceApplication.java
limits-service/src/main/java/ir/dotin/video/limits/service/controller/: LimitsConfigurationController.java
limits-service/src/main/java/ir/dotin/video/limits/service/model/dto/: LimitConfiguration.java
limits-service/src/main/java/ir/dotin/video/limits/service/service/: Configuration.java
limits-service/src/main/resources/: application.properties  application.yml
limits-service/src/test/java/ir/dotin/video/limits/service/: LimitsServiceApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/ir/dotin/video/netflix/eureka/naming/server/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/test/java/ir/dotin/video/netflix/eureka/naming/server/: NetflixEurekaNamingServerApplicationTests.java
resources/postman/: Microservices.postman_collection.json
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/ir/dotin/video/spring/cloud/config/server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/ir/dotin/video/spring/cloud/config/server/: SpringCloudConfigServerApplicationTests.java
